aiofiles==23.2.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
beautifulsoup4==4.12.2
bitarray==2.9.2
blinker==1.7.0
bs4==0.0.1
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.2.0
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.8
configparser==6.0.0
contourpy==1.1.1
cowsay==5.0
cycler==0.12.1
data-process==0.3.9
distlib==0.3.8
distro==1.8.0
etelemetry==0.3.1
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
fitz==0.0.1.dev2
Flask==2.1.1
fonttools==4.43.1
frontend==0.0.3
fsspec==2023.10.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
google-ai-generativelanguage==0.4.0
google-api-core==2.15.0
google-auth==2.25.2
google-generativeai==0.3.2
googleapis-common-protos==1.62.0
gradio==4.1.1
gradio_client==0.7.0
grpcio==1.60.0
grpcio-status==1.60.0
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.1
httplib2==0.22.0
httpx==0.25.1
huggingface-hub==0.18.0
hydralit_components==1.0.10
idna==3.4
importlib-metadata==6.11.0
importlib-resources==6.1.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
looseversion==1.3.0
lxml==5.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
networkx==3.2.1
nibabel==5.2.0
nipype==1.8.6
numpy==1.26.0
openai==1.1.1
opencv-python==4.8.1.78
orjson==3.9.10
oyaml==1.0
packaging==23.2
pandas==2.1.2
pathlib==1.0.1
pdfreader==0.1.12
Pillow==10.1.0
pipenv==2023.11.17
platformdirs==4.1.0
pretty-format-json==0.2.22
proto-plus==1.23.0
protobuf==4.25.1
prov==2.0.0
pyarrow==14.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycryptodome==3.20.0
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
pydot==2.0.0
pydub==0.25.1
Pygments==2.16.1
PyMuPDF==1.23.21
PyMuPDFb==1.23.9
pyngrok==4.1.1
pyparsing==3.1.1
pypdf==4.0.0
PyPDF2==3.0.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
pyxnat==1.6
PyYAML==5.1.1
rdflib==7.0.0
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
rsa==4.9
scipy==1.11.2
semantic-version==2.10.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
streamlit==1.29.0
streamlit-lottie==0.0.5
streamlit-option-menu==0.3.6
tenacity==8.2.3
tensorly==0.8.1
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traits==6.3.2
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.4
uvicorn==0.24.0.post1
validators==0.22.0
virtualenv==20.25.0
websockets==11.0.3
Werkzeug==3.0.1
zipp==3.17.0
